[program:flowers_shop]
command=/home/john/venv/bin/gunicorn flowers_shop.wsgi:application -c /home/john/flowers_shop/config/gunicorn.conf.py
directory=/home/john/flowers_shop
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/flowers_shop/logs/debug.log
